spring.application.name=api2
spring.datasource.url= jdbc:postgresql://localhost:5432/Note_db_2
spring.datasource.name=postgres
spring.datasource.password=Yaye

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

